*************************************************************************
STARTED: 	2019-06-23 11:53:54.558000
FINISHED:	2019-06-25 06:50:53.406000
PARAMETERS: 
Searcharea height (m) : 1000.0	Searcharea width (m) : 2000.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 100.0	Gridsize (m) : 15.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 371.02927580624214
RUNS PROCESSED: 100
HEIGHTxWIDTH: 1000x2000
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|8209.29	|2.95884		|71		|
load		|6582.31	|168.72013		|15.0		|
quax		|15212.2	|639.9447		|18.75		|
spal		|6547.37	|733.79614		|15.0		|
*************************************************************************
