*************************************************************************
STARTED: 	2019-05-29 17:59:22.271000
FINISHED:	2019-05-29 22:41:23.514000
PARAMETERS: 
Searcharea height (m) : 1000.0	Searcharea width (m) : 250.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 100.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 168.15512794056954
RUNS PROCESSED: 100
HEIGHTxWIDTH: 1000x250
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1414.5		|0.33564		|107		|
load		|1139.33	|46.25193		|15.0		|
quax		|1127.43	|19.06511		|18.75		|
spal		|1371.24	|103.45693		|15.0		|
*************************************************************************
