*************************************************************************
STARTED: 	2019-06-18 16:25:36.905000
FINISHED:	2019-06-18 16:25:37.393000
PARAMETERS: 
Searcharea height (m) : 100.0	Searcharea width (m) : 200.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 5.0
Sensor radius (m) : 10.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 25.46793253625481
RUNS PROCESSED: 4
HEIGHTxWIDTH: 100x200
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|344.25		|0.094			|15		|
*************************************************************************
