*****************************************************************
2019-05-18 00:46:50.542000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 22.25761496093841
RUNS: 10
HEIGHTxWIDTH: 100x100
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
grdy		|272.6		|0.5437			|
load		|164.1		|12.6305		|
quax		|143.0		|287.5063		|
spal		|121.7		|3.473			|
*****************************************************************
