*****************************************************************
2019-05-18 01:37:04.537000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 128.569043012554
RUNS: 10
HEIGHTxWIDTH: 500x500
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
grdy		|1875.1		|0.9839			|
quax		|562.3		|18.0228		|
spal		|524.7		|22.3793		|
*****************************************************************
