*****************************************************************
2019-05-17 17:30:45.171000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 8.803977053771959
RUNS: 1
HEIGHTxWIDTH: 20x20
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
grdy		|464.0		|1.095			|
load		|246.0		|3.953			|
quax		|256.0		|3.422			|
spal		|245.0		|0.984			|
*****************************************************************
