*****************************************************************
2019-05-18 02:21:56.799000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 50.0
RUNS: 1
HEIGHTxWIDTH: 500x500
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
load		|398.0		|25.531			|
*****************************************************************
*****************************************************************
2019-05-18 02:41:07.723000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 248.0
RUNS: 1
HEIGHTxWIDTH: 500x500
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
load		|1034.0		|72.282			|
*****************************************************************
