*****************************************************************
2019-05-17 23:23:17.557000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 10.386679918879366
RUNS: 20
HEIGHTxWIDTH: 50x50
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
grdy		|178.15		|0.34315		|
*****************************************************************
*****************************************************************
2019-05-17 23:23:36.162000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 10.025799314669085
RUNS: 20
HEIGHTxWIDTH: 50x50
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
grdy		|194.8		|0.37345		|
*****************************************************************
