*************************************************************************
STARTED: 	2019-05-27 02:17:06.942000
FINISHED:	2019-05-27 02:17:07.188000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 5.702310695321042
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|117.0		|0.183			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 14:55:15.712000
FINISHED:	2019-05-27 14:55:15.899000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : 0.0	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	Strong signallink radius (m) : 9

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 8.273104038671278
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|9.0		|0.109			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 14:55:44.356000
FINISHED:	2019-05-27 14:55:44.747000
PARAMETERS: 
Searcharea height (m) : 20.0	Searcharea width (m) : 20.0
Initial course (degrees) : 330.0	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 0	Target Y-coordinate (m) : 9
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	Strong signallink radius (m) : 4

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 9.0
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|317.0		|0.297			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 16:43:08.141000
FINISHED:	2019-05-27 16:43:10.485000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 10.0	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 6.125648537876987
RUNS PROCESSED: 8
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|167.13		|0.21125		|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 17:55:48.624000
FINISHED:	2019-05-28 17:55:48.681000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 2.7019428366796885
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|59.0		|0.038			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 18:15:53.690000
FINISHED:	2019-05-28 18:15:54.001000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 1.7585585981345841
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|15.0		|0.018			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 18:16:35.938000
FINISHED:	2019-05-28 18:16:36.058000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 6.494072553172553
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|443.0		|0.102			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 18:17:37.303000
FINISHED:	2019-05-28 18:17:37.452000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 8.888301033758115
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|546.0		|0.131			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 19:57:20.506000
FINISHED:	2019-05-28 19:57:20.553000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 1.7940443318846393
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|50.0		|0.031			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 20:58:58.046000
FINISHED:	2019-05-28 20:58:58.254000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 5.116428906523898
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|160.0		|0.19			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 20:59:28.075000
FINISHED:	2019-05-28 20:59:28.123000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 5.170030297594931
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|19.0		|0.03			|2		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 21:00:52.048000
FINISHED:	2019-05-28 21:00:52.477000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 1	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 6.357798356843482
RUNS PROCESSED: 1
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|519.0		|0.412			|2		|
*************************************************************************
