*************************************************************************
STARTED: 	2019-05-23 13:18:44.394000
FINISHED:	2019-05-23 13:18:59.795000
PARAMETERS: 
Searcharea height (m) : 20.0	Searcharea width (m) : 30.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 3.0	Gridsize (m) : 1.0
Sensor radius (m) : 2.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 5.374583132024209
RUNS PROCESSED: 3
HEIGHTxWIDTH: 20x30
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|169.33		|0.156333333333		|3		|
load		|48.33		|2.30833333333		|1.0		|
quax		|43.67		|1.99166666667		|1.125		|
spal		|73.67		|0.526333333333		|1.0		|
*************************************************************************
