*************************************************************************
STARTED: 	2019-05-18 20:54:29.917000
FINISHED:	2019-05-18 20:54:38.492000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : 7	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 	Target Y-coordinate (m) : 
Number of runs : 3.0	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 7.662959516849521
RUNS: 3
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
load		|158.0		|2.843			|1		|
*************************************************************************
