*****************************************************************
2019-05-17 17:07:12.416000
UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 4.2191605027298555
RUNS: 3
HEIGHTxWIDTH: 20x20
-----------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|
-----------------------------------------------------------------
grdy		|151.33		|0.421333333333		|
load		|90.33		|1.71066666667		|
quax		|49.0		|1.40866666667		|
spal		|91.0		|0.516666666667		|
*****************************************************************
