*************************************************************************
STARTED: 	2019-05-18 20:54:26.585000
FINISHED:	2019-05-18 20:54:27.836000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : 38	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 	Target Y-coordinate (m) : 
Number of runs : 3.0	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 4.662138176347081
RUNS: 3
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
spal		|89.67		|0.411333333333		|1		|
*************************************************************************
