*************************************************************************
STARTED: 	2019-05-18 20:54:43.379000
FINISHED:	2019-05-18 20:54:45.946000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : 328	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 	Target Y-coordinate (m) : 
Number of runs : 3.0	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 3.4444615732856874
RUNS: 3
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
quax		|61.67		|0.788333333333		|1.5		|
*************************************************************************
