*************************************************************************
STARTED: 	2019-05-19 11:21:38.999000
FINISHED:	2019-05-19 12:29:50.190000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 200.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 130.23408759711353
RUNS PROCESSED: 50
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1834.18	|0.75212			|71			|
load		|554.56		|37.37044			|25.0		|
quax		|563.86		|17.95954			|37.5		|
spal		|572.62		|24.10096			|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-19 21:01:31.252000
FINISHED:	2019-05-19 21:12:02.334000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 200.0	Gridsize (m) : 50.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 102.56743386396376
RUNS PROCESSED: 12
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1138.25	|0.48			|71		|
load		|546.67		|11.8995		|50.0		|
quax		|655.58		|9.64016666667		|75.0		|
spal		|510.17		|7.10516666667		|50.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-21 11:04:17.672000
FINISHED:	2019-05-21 11:22:09.465000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 13.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1.0

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 106.81526882298834
RUNS PROCESSED: 13
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1582.23	|0.675307692308		|71		|
load		|547.0		|36.8806923077		|25.0		|
quax		|635.0		|22.2013846154		|37.5		|
spal		|531.77		|22.4800769231		|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 02:17:31.293000
FINISHED:	2019-05-27 02:20:44.283000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 3.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 110.14872723247328
RUNS PROCESSED: 3
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|558.67		|0.471			|71		|
load		|454.33		|29.5793333333		|25.0		|
quax		|461.0		|12.968			|37.5		|
spal		|516.33		|21.167			|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 02:26:04.850000
FINISHED:	2019-05-27 02:31:06.644000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 0	Target Y-coordinate (m) : 249
Number of runs : 1.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 249.0
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|3962.0		|2.158			|71		|
load		|1500.0		|109.943		|25.0		|
quax		|3241.0		|134.15			|37.5		|
spal		|1231.0		|54.282			|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 13:59:00.821000
FINISHED:	2019-05-28 14:07:47.848000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 176.70190298880476
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|463.0		|2.359			|107		|
load		|218.0		|46.347			|15.0		|
quax		|219.0		|24.112			|18.75		|
spal		|302.0		|35.012			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 14:32:38.749000
FINISHED:	2019-05-28 14:53:09.402000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 228.63438684443977
RUNS PROCESSED: 2
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1810.5		|2.625			|107		|
load		|802.5		|197.5605		|15.0		|
quax		|612.5		|99.119			|18.75		|
spal		|415.5		|47.858			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 15:15:47.751000
FINISHED:	2019-05-28 15:28:18.553000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 117.16761996705202
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|806.0		|1.052			|107		|
load		|327.5		|72.735			|15.0		|
quax		|397.5		|58.28125		|18.75		|
spal		|492.25		|55.13175		|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 16:06:55.863000
FINISHED:	2019-05-28 16:09:32.006000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 137.27125669493935
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|926.5		|0.31925		|107		|
load		|436.25		|18.37425		|15.0		|
quax		|344.25		|8.55725		|18.75		|
spal		|585.75		|11.7			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 16:18:31.311000
FINISHED:	2019-05-28 16:23:16.999000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 131.9070278966614
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|979.0		|0.307			|107		|
load		|628.75		|39.05025		|15.0		|
quax		|738.25		|17.26875		|18.75		|
spal		|876.0		|14.677			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 16:41:22.218000
FINISHED:	2019-05-28 16:45:57.392000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 112.9457073086324
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|685.25		|0.23475		|107		|
load		|882.0		|34.50125		|15.0		|
quax		|620.25		|14.18325		|18.75		|
spal		|1081.0		|19.759			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 17:39:53.993000
FINISHED:	2019-05-28 17:41:09.572000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 2.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 32.52994572444936
RUNS PROCESSED: 2
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|346.0		|0.1635			|107		|
load		|372.5		|11.2065		|15.0		|
quax		|447.5		|9.2335			|18.75		|
spal		|1072.5		|17.117			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 18:26:51.868000
FINISHED:	2019-05-28 18:27:38.965000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 163.57198413570669
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|167.0		|0.076			|107		|
load		|166.0		|5.665			|15.0		|
quax		|178.0		|3.062			|18.75		|
spal		|668.0		|12.273			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 18:37:29.067000
FINISHED:	2019-05-28 18:41:18.006000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 118.80460900243308
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|578.5		|0.17675		|107		|
load		|769.0		|31.07875		|15.0		|
quax		|536.0		|12.99475		|18.75		|
spal		|714.75		|12.87875		|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 20:02:41.872000
FINISHED:	2019-05-28 20:06:57.948000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 3

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 68.3076489784851
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|473.5		|0.18525		|107		|
load		|1087.25	|41.09825		|15.0		|
quax		|470.0		|10.1235		|18.75		|
spal		|795.0		|12.45625		|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 20:33:06.722000
FINISHED:	2019-05-28 20:34:40.726000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 3

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 332.0319633719897
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1820.0		|1.122			|107		|
load		|1110.0		|39.349			|15.0		|
quax		|1543.0		|39.112			|18.75		|
spal		|249.0		|4.276			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 20:46:19.628000
FINISHED:	2019-05-28 20:48:04.940000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 2.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 3

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 179.80127368235497
RUNS PROCESSED: 2
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|821.0		|0.917			|107		|
load		|471.5		|15.135			|15.0		|
quax		|1052.0		|22.51			|18.75		|
spal		|836.0		|13.988			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 22:30:21.755000
FINISHED:	2019-05-28 22:32:45.861000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 3

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 120.31584036142746
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|527.0		|0.264			|107		|
load		|400.0		|12.41525		|15.0		|
quax		|518.75		|11.33025		|18.75		|
spal		|693.75		|11.9515		|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-29 02:25:53.273000
FINISHED:	2019-05-29 03:48:42.433000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 100.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 119.57280140634676
RUNS PROCESSED: 100
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|674.51		|0.37322		|107		|
load		|619.75		|21.30924		|15.0		|
quax		|714.8		|16.26001		|18.75		|
spal		|681.15		|11.68987		|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-29 06:44:47.040000
FINISHED:	2019-05-29 06:46:52.935000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : 30.0	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 0	Target Y-coordinate (m) : 248
Number of runs : 1	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 248.0
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1335.0		|0.256			|107		|
load		|1125.0		|36.486			|15.0		|
quax		|2478.0		|51.766			|18.75		|
spal		|2323.0		|37.179			|15.0		|
*************************************************************************
