*************************************************************************
STARTED: 	2019-05-29 09:42:36.801000
FINISHED:	2019-05-29 15:31:37.420000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 1000.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 100.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 193.20126049156258
RUNS PROCESSED: 100
HEIGHTxWIDTH: 500x1000
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1582.25	|0.38228		|107		|
load		|1459.86	|59.8974		|15.0		|
quax		|1535.98	|36.85351		|18.75		|
spal		|1452.97	|112.10927		|15.0		|
*************************************************************************
