*************************************************************************
STARTED: 	2019-05-19 11:21:38.999000
FINISHED:	2019-05-19 12:29:50.190000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 200.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 130.23408759711353
RUNS PROCESSED: 50
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1834.18	|0.75212			|71			|
load		|554.56		|37.37044			|25.0		|
quax		|563.86		|17.95954			|37.5		|
spal		|572.62		|24.10096			|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-19 21:01:31.252000
FINISHED:	2019-05-19 21:12:02.334000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 200.0	Gridsize (m) : 50.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 102.56743386396376
RUNS PROCESSED: 12
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1138.25	|0.48			|71		|
load		|546.67		|11.8995		|50.0		|
quax		|655.58		|9.64016666667		|75.0		|
spal		|510.17		|7.10516666667		|50.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-21 11:04:17.672000
FINISHED:	2019-05-21 11:22:09.465000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 13.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1.0

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 106.81526882298834
RUNS PROCESSED: 13
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1582.23	|0.675307692308		|71		|
load		|547.0		|36.8806923077		|25.0		|
quax		|635.0		|22.2013846154		|37.5		|
spal		|531.77		|22.4800769231		|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 02:17:31.293000
FINISHED:	2019-05-27 02:20:44.283000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 3.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 110.14872723247328
RUNS PROCESSED: 3
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|558.67		|0.471			|71		|
load		|454.33		|29.5793333333		|25.0		|
quax		|461.0		|12.968			|37.5		|
spal		|516.33		|21.167			|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-27 02:26:04.850000
FINISHED:	2019-05-27 02:31:06.644000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : 0	Target Y-coordinate (m) : 249
Number of runs : 1.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 249.0
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|3962.0		|2.158			|71		|
load		|1500.0		|109.943		|25.0		|
quax		|3241.0		|134.15			|37.5		|
spal		|1231.0		|54.282			|25.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 13:59:00.821000
FINISHED:	2019-05-28 14:07:47.848000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 176.70190298880476
RUNS PROCESSED: 1
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|463.0		|2.359			|107		|
load		|218.0		|46.347			|15.0		|
quax		|219.0		|24.112			|18.75		|
spal		|302.0		|35.012			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 14:32:38.749000
FINISHED:	2019-05-28 14:53:09.402000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 228.63438684443977
RUNS PROCESSED: 2
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1810.5		|2.625			|107		|
load		|802.5		|197.5605		|15.0		|
quax		|612.5		|99.119			|18.75		|
spal		|415.5		|47.858			|15.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-28 15:15:47.751000
FINISHED:	2019-05-28 15:28:18.553000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 4.0	Gridsize (m) : 15.0
Sensor radius (m) : 75.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1	SpeedUp-factor : 2

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 117.16761996705202
RUNS PROCESSED: 4
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|806.0		|1.052			|107		|
load		|327.5		|72.735			|15.0		|
quax		|397.5		|58.28125		|18.75		|
spal		|492.25		|55.13175		|15.0		|
*************************************************************************
