*************************************************************************
STARTED: 	2019-05-18 21:09:09.351000
FINISHED:	2019-05-18 21:57:31.775000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 50.0	Gridsize (m) : 30.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 109.07294471154941
RUNS: 50
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1499.84	|0.63934		|71		|
load		|515.0		|24.6336		|30.0		|
quax		|554.1		|17.67934		|37.5		|
spal		|497.68		|15.05664		|30.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-18 22:03:33.409000
FINISHED:	2019-05-18 23:13:02.465000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 50.0	Gridsize (m) : 30.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 133.8278952832388
RUNS: 50
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|2057.72	|0.95182		|71		|
load		|661.16		|34.37112		|30.0		|
quax		|717.68		|25.61434		|37.5		|
spal		|663.96		|22.37032		|30.0		|
*************************************************************************
*************************************************************************
STARTED: 	2019-05-18 23:16:20.858000
FINISHED:	2019-05-19 00:26:30.422000
PARAMETERS: 
Searcharea height (m) : 500.0	Searcharea width (m) : 500.0
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 50.0	Gridsize (m) : 25.0
Sensor radius (m) : 50.0	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 114.86218256970585
RUNS: 50
HEIGHTxWIDTH: 500x500
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|1686.6		|0.69186		|71		|
load		|535.1		|36.30354		|25.0		|
quax		|648.42		|22.34548		|37.5		|
spal		|576.62		|24.61608		|25.0		|
*************************************************************************
