*************************************************************************
STARTED: 	2019-05-19 11:19:11.743000
FINISHED:	2019-05-19 11:19:13.117000
PARAMETERS: 
Searcharea height (m) : 20	Searcharea width (m) : 20
Initial course (degrees) : r	Vehicle max speed (m/s) : 1
Target X-coordinate (m) : r	Target Y-coordinate (m) : r
Number of runs : 200.0	Gridsize (m) : 1
Sensor radius (m) : 1	Turningradius (degrees/second) : 25
Lookahead-depth (times sensor-reach) : 1

UNITS : SECONDS AND METERS
AVERAGE DISTANCE TO TARGET FROM ORIGO: 3.6042199262377306
RUNS PROCESSED: 8
HEIGHTxWIDTH: 20x20
-------------------------------------------------------------------------
Strategy	|MTTD		|MEAN PROC TIME		|GRIDSIZE	|
-------------------------------------------------------------------------
grdy		|104.0		|0.13475		|2		|
*************************************************************************
